++Решение "Gertzel" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:Gertzel.sln
++Gertzel
i:{00000000-0000-0000-0000-000000000000}:Gertzel
++Ссылки
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:{7620B628-2D2C-4EE4-BC0D-96B36C7BCFF7}
++Внешние зависимости
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:{16DE75E0-0E6C-44A4-88A2-11D6EA9B2D1A}
++__msvc_system_error_abi.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++AlResource.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\ALRESOURCE.HPP
++ammintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\APIQUERY2.H
++apiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISET.H
++apisetcconv.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++Audio.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO.HPP
++basetsd.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BASETSD.H
++bcrypt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\BCRYPT.H
++bit
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cderr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\CDERR.H
++cerrno
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++cguid.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CGUID.H
++climits
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++Clock.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\CLOCK.HPP
++cmath
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++combaseapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMBASEAPI.H
++coml2api.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COML2API.H
++commctrl.rh
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMCTRL.RH
++commdlg.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.H
++commdlg.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\COMMDLG.INL
++compare
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++Config.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\CONFIG.HPP
++consoleapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\CONSOLEAPI3.H
++corecrt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++datetimeapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DATETIMEAPI.H
++dde.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.H
++dde.rh
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDE.RH
++ddeml.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DDEML.H
++debugapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DEBUGAPI.H
++dlgs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DLGS.H
++dpapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\DPAPI.H
++driverspecs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\DRIVERSPECS.H
++dspl.h
++eh.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ENCLAVEAPI.H
++Err.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\ERR.HPP
++errhandlingapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++excpt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCPT.H
++Export.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\EXPORT.HPP
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\EXPORT.HPP
++fibersapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FIBERSAPI.H
++fileapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPI.H
++fileapifromapp.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\FILEAPIFROMAPP.H
++FileInputStream.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\FILEINPUTSTREAM.HPP
++float.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++guiddef.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\GUIDDEF.H
++handleapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HANDLEAPI.H
++heapapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\HEAPAPI.H
++ime_cmodes.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IME_CMODES.H
++imm.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IMM.H
++immintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\INADDR.H
++initializer_list
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++InputSoundFile.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\INPUTSOUNDFILE.HPP
++InputStream.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\INPUTSTREAM.HPP
++interlockedapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ioapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\IOAPISET.H
++ios
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++isa_availability.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++iterator
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++jobapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI.H
++jobapi2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOBAPI2.H
++joystickapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\KTMTYPES.H
++libloaderapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LIBLOADERAPI.H
++limits
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++Listener.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\LISTENER.HPP
++locale
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LOCALE
++locale.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++Lock.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\LOCK.HPP
++lzexpand.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\LZEXPAND.H
++malloc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++mciapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCIAPI.H
++mcx.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MCX.H
++memory
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++memoryapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MEMORYAPI.H
++MemoryInputStream.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\MEMORYINPUTSTREAM.HPP
++minwinbase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MINWINBASE.H
++minwindef.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMEAPI.H
++mmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSCOM.H
++mmsystem.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MMSYSTEM.H
++msxml.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\MSXML.H
++Music.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\MUSIC.HPP
++Mutex.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\MUTEX.HPP
++namedpipeapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NAMESPACEAPI.H
++nb30.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NB30.H
++ncrypt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\NCRYPT.H
++new
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\NO_SAL2.H
++NonCopyable.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\NONCOPYABLE.HPP
++OAIdl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OAIDL.H
++objbase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJBASE.H
++ObjIdl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDL.H
++ObjIdlbase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OBJIDLBASE.H
++ole.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE.H
++Ole2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLE2.H
++OleAuto.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEAUTO.H
++oleidl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\OLEIDL.H
++ostream
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++OutputSoundFile.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\OUTPUTSOUNDFILE.HPP
++playsoundapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++poppack.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\POPPACK.H
++processenv.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROFILEAPI.H
++PropIdl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDL.H
++PropIdlBase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PROPIDLBASE.H
++prsht.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.H
++prsht.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\PRSHT.INL
++pshpack1.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\PSHPACK8.H
++realtimeapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REALTIMEAPISET.H
++reason.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\REASON.H
++rpc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPC.H
++rpcasync.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSI.H
++rpcnsip.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\RPCNSIP.H
++rpcnterr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\RPCSAL.H
++sal.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++SCardErr.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SCARDERR.H
++sdkddkver.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDKDDKVER.H
++sdv_driverspecs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SERVPROV.H
++set
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SET
++setjmp.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++shellapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SHELLAPI.H
++Sleep.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\SLEEP.HPP
++smmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++Sound.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUND.HPP
++SoundBuffer.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDBUFFER.HPP
++SoundBufferRecorder.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDBUFFERRECORDER.HPP
++SoundFileFactory.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDFILEFACTORY.HPP
++SoundFileFactory.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDFILEFACTORY.INL
++SoundFileReader.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDFILEREADER.HPP
++SoundFileWriter.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDFILEWRITER.HPP
++SoundRecorder.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDRECORDER.HPP
++SoundSource.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDSOURCE.HPP
++SoundStream.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\AUDIO\SOUNDSTREAM.HPP
++sourceannotations.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++stralign.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\STRALIGN.H
++streambuf
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++String.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\STRING.HPP
++String.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\STRING.INL
++stringapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\STRINGAPISET.H
++synchapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSINFOAPI.H
++System.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM.HPP
++system_error
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++systemtopologyapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\SYSTEMTOPOLOGYAPI.H
++Thread.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\THREAD.HPP
++Thread.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\THREAD.INL
++ThreadLocal.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\THREADLOCAL.HPP
++ThreadLocalPtr.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.HPP
++ThreadLocalPtr.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\THREADLOCALPTR.INL
++threadpoolapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\THREADPOOLLEGACYAPISET.H
++time.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++Time.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\TIME.HPP
++timeapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEAPI.H
++timezoneapi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++tvout.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\TVOUT.H
++type_traits
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWN.H
++Unknwnbase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UNKNWNBASE.H
++urlmon.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\URLMON.H
++use_ansi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++Utf.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\UTF.HPP
++Utf.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\UTF.INL
++utilapiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\UTILAPISET.H
++utility
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++Vector2.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\VECTOR2.HPP
++Vector2.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\VECTOR2.INL
++Vector3.hpp
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\VECTOR3.HPP
++Vector3.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\SFML-2.5.1\INCLUDE\SFML\SYSTEM\VECTOR3.INL
++verrsrc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\VERRSRC.H
++wchar.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.H
++winbase.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINBASE.INL
++wincon.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCON.H
++wincontypes.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCONTYPES.H
++wincrypt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINCRYPT.H
++windef.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINDEF.H
++Windows.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINDOWS.H
++winefs.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINEFS.H
++winerror.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINERROR.H
++wingdi.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINGDI.H
++winioctl.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINIOCTL.H
++winnetwk.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNETWK.H
++WinNls.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNLS.H
++winnt.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.H
++winnt.rh
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINNT.RH
++winpackagefamily.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINPERF.H
++winreg.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINREG.H
++winresrc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINRESRC.H
++winscard.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSCARD.H
++winsmcrd.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINSMCRD.H
++winsock.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSOCK.H
++winspool.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSPOOL.H
++winsvc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSVC.H
++WinUser.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.H
++winuser.inl
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.INL
++winuser.rh
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINUSER.RH
++winver.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINVER.H
++wmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WNNC.H
++wow64apiset.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WOW64APISET.H
++wtypes.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPES.H
++WTypesbase.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WTYPESBASE.H
++xatomic.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocbuf
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCBUF
++xlocinfo
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmes
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMES
++xlocmon
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++Исходные файлы
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:Исходные файлы
++Gertzel.cpp
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\Users\kiril\source\repos\Gertzel\Gertzel\Gertzel.cpp
++Файлы заголовков
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:Файлы заголовков
++Файлы ресурсов
i:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:Файлы ресурсов
++dspl.c
++dft.h
++goertzel.c
++conio.h
e:{9994ac2e-0629-4cd3-8bc8-77c990f77d2e}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CONIO.H
